# xian-s-aseprite-installer

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build-installer.ps1  uninstall.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  ci.yml
src/AsepriteInstaller/: AsepriteInstaller.csproj  Program.cs
src/AsepriteInstaller/Installer/: InstallerEngine.cs
src/AsepriteInstaller/Installer/Steps/: BuildStep.cs  CleanupStep.cs  IInstallerStep.cs  InstallStep.cs  PreflightCheckStep.cs  SkiaSetupStep.cs  SourceCloneStep.cs  ToolsSetupStep.cs  VisualStudioStep.cs
src/AsepriteInstaller/Localization/: Language.cs  Translations.cs
src/AsepriteInstaller/Models/: InstallOptions.cs
src/AsepriteInstaller/State/: InstallContext.cs  InstallState.cs  InstallStateJsonContext.cs
src/AsepriteInstaller/Tui/: ConsoleApp.cs  UserPrompts.cs
src/AsepriteInstaller/Utils/: ArchiveExtractor.cs  Downloader.cs  Logger.cs  PathUtils.cs  ProcessRunner.cs  VsDetector.cs  VsEnvironment.cs
